== README

This README documents the steps necessary to get the
application up and running.

=== Dependencies
* Ruby version 2.2.0
* Rails version 4.2.1
* Postgres version 9.4.0

=== Configuration
* Navigate to your desired location via CLI (ex. $ cd desktop in Terminal for Mac)
* Run git clone https://github.com/AndrewHendrie/rails_app_with_preferred_defaults.git
* Move into the rails_app_with_preferred_defaults folder via CLI
* Run the bundle command
* Ensure that you have Postgres running locally (go to their website to download/install it if necessary)
* Run rake db:create db:migrate to initialize your database
* Run rails s to start the rails server
* Visit http://localhost:3000 in your web browser to view the application

* How to run the test suite

* Deployment instructions
